## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#A chaque lancement de l'application on efface et les data
spring.jpa.hibernate.ddl-auto=create
##Cette ligne sert a pouvoir mettre des data en base au lancement de l'appplication
spring.datasource.initialization-mode=always